<html>
 <head>
 <title>my-registration-app</title>
 </head>
 <body>

 <h1>Registration Form</h1>
  <b>Username</b> <br>
 <input type="text" name="user" [(ngModel)] = "user"/><br><br>
 <b>Email</b> <br>
 <input type="text" name="email" [(ngModel)] = "email"/><br><br>
 <b>Password</b> <br>
 <input type="password" name="pass" [(ngModel)] = "pass"/><br><br>
 <span style="display:inline-block; font-size:16px; color:green;">
 <input type="submit" name="btn1" (click) = "val()" value="Submit"/></span>
<br><br><br>
 
  <pre>hello {{user}} !!! {{email}} {{pass}}</pre>
 //<h1> id="name" </h1>
 <h1> id="pass"</h1>
 <h1>id="email"</h1>
 </body>
</html>